<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-835.513480306818,-315.876902119893,1714.34681884766,421.81336640625" CodeSchemaProperty_IsPublic="True" CommonLabel="MainWindow" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="25" Group="Expanded" Icon="CodeSchema_Class" Label="MainWindow" SourceLocation="(Assembly=file:///C:/Users/Vanya/Desktop/Projects/MineSweeper/MineSweeper/MainWindow.xaml.cs StartLineNumber=19 StartCharacterOffset=25 EndLineNumber=19 EndCharacterOffset=35)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-414.226288943695,135.936464286357,297.766666666667,197.9663375" CodeSchemaProperty_IsInternal="True" CommonLabel="Settings" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Icon="CodeSchema_Class" Label="Settings" SourceLocation="(Assembly=file:///C:/Users/Vanya/Desktop/Projects/MineSweeper/MineSweeper/Settings.cs StartLineNumber=8 StartCharacterOffset=10 EndLineNumber=8 EndCharacterOffset=18)" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-498.615910097482,-219.801762483142,90.88,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="NewGame" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="599.782392718274,4.03824148414277,148.083333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DispatcherTimer_Tick" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="03/08/2020 16:05:51" Bounds="-875.513480306818,-395.876902119893,1962.58905802979,769.77970390625" CodeSchemaProperty_StrongName="MineSweeper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="MineSweeper" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(55894c81-532a-4ba4-b0e5-99743fd9c60a.OutputPath)" Group="Expanded" Label="MineSweeper.exe">
      <Category Ref="CodeMap_WpfProject" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="557.928911056304,175.936464286357,99.6033333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="EndWindow" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="688.385577722971,175.936464286357,338.69,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="184.421549008964,-219.823735139392,338.69,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="236.975577722971,231.896464286357,121.51,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NextGame_Click" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-565.274273948393,-51.9217576003299,92.1966666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GameOver" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-506.874243430815,4.03824148414277,65.3966666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Score" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-632.665864321114,-107.8817604995,72.98,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Victory" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-705.454228172026,-51.9217576003299,78.5566666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Counter" />
    <Node Id="@29" Category="CodeSchema_Method" Bounds="-733.214273948393,-107.8817604995,70.0766666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Action" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-632.479258689604,-163.841751954578,72.6066666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Defuse" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="106.739124127214,260.600333362689,57.8466666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="App" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="541.695726051607,-275.876805207752,106.256666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MainWindow" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-287.055398941095,287.871294255139,78.64,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Settings" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="835.860577722971,287.856464286357,121.74,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="704.954089902518,-163.841751954578,121.74,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="416.695726051607,-163.841751954578,68.2566666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Board" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="-394.168726476089,175.951311344983,64.9566666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="clicks" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="-498.374243430815,-107.8817604995,100.396666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Count_mine" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="234.830122210461,-163.770615479969,55.8333333333334,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Diff" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-855.513480306818,-355.876902119893,1922.58905802979,709.77970390625" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="MineSweeper" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="MineSweeper" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="-141.402363446277,-163.770615479969,74.5933333333334,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="easyCB" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="-379.184243430815,4.03824148414277,62.0166666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Field" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="-369.899239616118,-163.841751954578,75.4466666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="hardCB" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="-295.765404942886,231.911302800061,70.8966666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="height" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-66.4825492151729,260.600333362689,142.29,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="388.585577722971,231.896464286357,142.29,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="684.679120420096,-219.801762483142,142.29,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="-332.459251060209,59.9982367539182,92.5666666666666,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="lblMinutes" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="468.80405938494,59.9982367539182,94.04,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="lblSeconds" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="104.372457460547,204.640341907611,62.58,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-709.549240827161,60.4782445890683,86.7466666666667,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Desk" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="102.753561948417,-163.770615479969,102.09,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="meddiumCB" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="-394.168701655125,231.911302800061,68.4033333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="mines" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="-36.486834474923,-163.770615479969,108.68,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="MineSweeper" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="546.394028867362,-163.841751954578,96.86,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="New_Game" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="561.340577722971,231.896464286357,92.78,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="NextGame" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="-394.168721186375,287.871294255139,77.1133333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="R_clicks" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="-299.212088902846,175.951311344983,66.3066666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="result" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="775.247244389637,231.896464286357,90.9666666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Score_box" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="-263.882575810474,-163.841751954578,91.4133333333334,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="ScoreField" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="685.008911056304,231.896464286357,59.4433333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Title" />
    <Node Id="@60" Category="CodeSchema_Field" Bounds="-202.985986048436,175.865373844983,66.5033333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="width" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-86.4595222770281,164.699194800157,273.435,141.9203" CodeSchemaProperty_IsPublic="True" CommonLabel="App" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Icon="CodeSchema_Class" Label="App" SourceLocation="(Assembly=file:///C:/Users/Vanya/Desktop/Projects/MineSweeper/MineSweeper/App.xaml.cs StartLineNumber=13 StartCharacterOffset=25 EndLineNumber=13 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="216.975577722971,135.936464286357,830.1,197.88" CodeSchemaProperty_IsPublic="True" CommonLabel="EndWindow" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Icon="CodeSchema_Class" Label="EndWindow" SourceLocation="(Assembly=file:///C:/Users/Vanya/Desktop/Projects/MineSweeper/MineSweeper/EndWindow.xaml.cs StartLineNumber=17 StartCharacterOffset=25 EndLineNumber=17 EndCharacterOffset=34)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@15" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@18" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@22" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@25" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@26" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@27" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@28" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@29" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@30" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@32" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@35" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@36" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@38" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@39" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@40" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@41" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@42" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@46" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@47" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@48" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@5" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@50" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@52" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@53" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@58" Category="Contains" FetchingParent="@11" />
    <Link Source="@13" Target="@33" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@37" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@43" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@51" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@55" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@56" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@60" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="@13" Category="References" Bounds="-257.664306050484,-160.281283874512,52.9403737874261,331.264421381452" Weight="1" />
    <Link Source="@15" Target="@29" Category="CodeSchema_Calls" Bounds="-685.28515625,-197.677627563477,186.669250488281,82.1654205322266" Weight="1" />
    <Link Source="@15" Target="@30" Category="CodeSchema_Calls" Bounds="-554.625732421875,-193.841751098633,68.28076171875,26.7202301025391" Weight="1" />
    <Link Source="@15" Target="@33" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@15" Target="@37" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@15" Target="@38" Category="CodeSchema_FieldRead" Bounds="-485.584503173828,-193.841751098633,22.2027282714844,79.1889038085938" Weight="3" />
    <Link Source="@15" Target="@39" Category="CodeSchema_FieldRead" Bounds="-407.735900878906,-204.577682495117,634.346878051758,39.8135833740234" Weight="3" />
    <Link Source="@15" Target="@40" Category="CodeSchema_FieldRead" Bounds="-407.735900878906,-200.534881591797,257.466857910156,38.4022979736328" Weight="1" />
    <Link Source="@15" Target="@41" Category="CodeSchema_FieldRead" Bounds="-443.201995849609,-193.841751098633,91.3162231445313,189.006947517395" Weight="13" />
    <Link Source="@15" Target="@42" Category="CodeSchema_FieldRead" Bounds="-425.109802246094,-193.841751098633,56.6990661621094,26.2221374511719" Weight="1" />
    <Link Source="@15" Target="@43" Category="CodeSchema_FieldRead" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@15" Target="@47" Category="CodeSchema_FieldRead" Bounds="-443.491943359375,-193.841751098633,157.316040039063,244.839996337891" Weight="1" />
    <Link Source="@15" Target="@48" Category="CodeSchema_FieldRead" Bounds="-439.780700683594,-193.841751098633,899.610565185547,262.574142456055" Weight="1" />
    <Link Source="@15" Target="@5" Category="References" Bounds="-799.520202636719,-198.758834838867,300.904296875,253.061962127686" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@15" Target="@50" Category="CodeSchema_FieldRead" Bounds="-407.735900878906,-203.753143310547,502.638336181641,39.2258148193359" Weight="1" />
    <Link Source="@15" Target="@51" Category="CodeSchema_FieldRead" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@15" Target="@52" Category="CodeSchema_FieldRead" Bounds="-407.735900878906,-202.353790283203,362.604000091553,38.8386077880859" Weight="6" />
    <Link Source="@15" Target="@55" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@15" Target="@58" Category="CodeSchema_FieldRead" Bounds="-407.848388671875,-196.028015136719,135.340484619141,32.2283020019531" Weight="1" />
    <Link Source="@15" Target="@60" Category="CodeSchema_FieldRead" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@18" Target="@47" Category="CodeSchema_FieldRead" Bounds="-230.903289794922,24.9111919403076,830.685699462891,45.3683032989502" Weight="3" />
    <Link Source="@18" Target="@48" Category="CodeSchema_FieldRead" Bounds="560.9560546875,29.9982452392578,76.2197265625,26.9952964782715" Weight="3" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@24" Category="CodeSchema_FunctionPointer" Bounds="367.18505859375,197.906463623047,190.743835449219,34.4323425292969" Weight="1" />
    <Link Source="@20" Target="@45" Category="CodeSchema_Calls" Bounds="502.477722167969,201.896469116211,70.924072265625,26.8169555664063" Weight="1" />
    <Link Source="@20" Target="@54" Category="CodeSchema_FieldRead" Bounds="607.730590820313,201.896469116211,0,21" Weight="1" />
    <Link Source="@20" Target="@57" Category="CodeSchema_FieldRead" Bounds="655.893310546875,201.569931030273,111.256774902344,29.2297058105469" Weight="1" />
    <Link Source="@20" Target="@59" Category="CodeSchema_FieldRead" Bounds="632.549377441406,201.896469116211,49.38720703125,25.8290557861328" Weight="2" />
    <Link Source="@21" Target="@34" Category="CodeSchema_FieldWrite" Bounds="866.776672363281,201.896469116211,29.9539184570313,76.9600067138672" Weight="1" />
    <Link Source="@21" Target="@54" Category="CodeSchema_FieldWrite" Bounds="662.876708984375,201.896469116211,136.866027832031,30.6360778808594" Weight="1" />
    <Link Source="@21" Target="@57" Category="CodeSchema_FieldWrite" Bounds="834.276550292969,201.896469116211,14.871826171875,22.4926147460938" Weight="1" />
    <Link Source="@21" Target="@59" Category="CodeSchema_FieldWrite" Bounds="752.434448242188,201.896469116211,72.1270751953125,28.2254028320313" Weight="1" />
    <Link Source="@22" Target="@35" Category="CodeSchema_FieldWrite" Bounds="451.874053955078,-193.841751098633,244.168548583984,32.7676086425781" Weight="1" />
    <Link Source="@22" Target="@36" Category="CodeSchema_FieldWrite" Bounds="376.323364257813,-193.841751098633,44.2057189941406,25.5025939941406" Weight="1" />
    <Link Source="@22" Target="@38" Category="CodeSchema_FieldWrite" Bounds="-391.715087890625,-193.841751098633,738.116729736328,84.6542053222656" Weight="1" />
    <Link Source="@22" Target="@39" Category="CodeSchema_FieldWrite" Bounds="291.598083496094,-193.841751098633,41.1184387207031,25.2855682373047" Weight="1" />
    <Link Source="@22" Target="@40" Category="CodeSchema_FieldWrite" Bounds="-58.2193489074707,-193.841751098633,272.075336456299,30.2000732421875" Weight="1" />
    <Link Source="@22" Target="@41" Category="CodeSchema_FieldWrite" Bounds="-308.414398193359,-193.841751098633,662.238494873047,201.351216316223" Weight="1" />
    <Link Source="@22" Target="@42" Category="CodeSchema_FieldWrite" Bounds="-286.533294677734,-197.628540039063,471.012390136719,32.8166198730469" Weight="1" />
    <Link Source="@22" Target="@47" Category="CodeSchema_FieldWrite" Bounds="-238.669311523438,-193.841751098633,609.220672607422,250.995777130127" Weight="1" />
    <Link Source="@22" Target="@48" Category="CodeSchema_FieldWrite" Bounds="398.084594726563,-193.841751098633,117.739501953125,244.839996337891" Weight="1" />
    <Link Source="@22" Target="@50" Category="CodeSchema_FieldWrite" Bounds="208.881500244141,-193.841751098633,98.5523071289063,27.5749359130859" Weight="1" />
    <Link Source="@22" Target="@52" Category="CodeSchema_FieldWrite" Bounds="81.0418090820313,-193.841751098633,194.846618652344,32.4512329101563" Weight="1" />
    <Link Source="@22" Target="@53" Category="CodeSchema_FieldWrite" Bounds="409.724365234375,-193.841751098633,128.156311035156,29.7577819824219" Weight="1" />
    <Link Source="@22" Target="@58" Category="CodeSchema_FieldWrite" Bounds="-164.275268554688,-194.76106262207,349.593185424805,30.4485473632813" Weight="1" />
    <Link Source="@25" Target="@13" Category="References" Bounds="-272.523875804223,7.59871910095215,3.58899032352485,163.273816695495" Weight="1" />
    <Link Source="@25" Target="@20" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@25" Target="@26" Category="CodeSchema_Calls" Bounds="-508.738098144531,-25.9617557525635,18.4844055175781,22.9863874912262" Weight="1" />
    <Link Source="@25" Target="@41" Category="CodeSchema_FieldRead" Bounds="-479.51220703125,-25.9617557525635,91.7789306640625,30.0347952842712" Weight="1" />
    <Link Source="@25" Target="@43" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@25" Target="@5" Category="References" Bounds="-635.742736816406,-25.9617557525635,105.897094726563,82.078218460083" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@25" Target="@56" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@25" Target="@60" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@26" Target="@13" Category="References" Bounds="-250.708843166859,63.5587162780762,24.1447585742093,107.530292316657" Weight="1" />
    <Link Source="@26" Target="@37" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@26" Target="@47" Category="CodeSchema_FieldRead" Bounds="-441.477569580078,26.7512168884277,103.112701416016,30.6924858093262" Weight="1" />
    <Link Source="@26" Target="@48" Category="CodeSchema_FieldRead" Bounds="-441.858764648438,28.4617500305176,901.668762207031,42.4851112365723" Weight="1" />
    <Link Source="@26" Target="@5" Category="References" Bounds="-616.758972167969,26.5484466552734,109.884735107422,32.0268211364746" Weight="1" />
    <Link Source="@26" Target="@55" Category="CodeSchema_FieldRead" Weight="4" />
    <Link Source="@26" Target="@56" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@26" Target="@60" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@27" Target="@13" Category="References" Bounds="-342.94962453543,-48.3612818908691,45.6403627109287,219.42024199956" Weight="1" />
    <Link Source="@27" Target="@20" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@27" Target="@25" Category="CodeSchema_Calls" Bounds="-578.315673828125,-81.9217529296875,33.9990844726563,24.708927154541" Weight="1" />
    <Link Source="@27" Target="@26" Category="CodeSchema_Calls" Bounds="-560.064147949219,-83.4635696411133,110.205841064453,79.689001083374" Weight="1" />
    <Link Source="@27" Target="@43" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@27" Target="@5" Category="References" Bounds="-643.509948730469,-81.9217529296875,47.3340454101563,136.780193328857" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@27" Target="@56" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@27" Target="@60" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@28" Target="@13" Category="References" Bounds="-409.220880391941,7.59871910095215,81.3274495387013,164.206613632601" Weight="1" />
    <Link Source="@28" Target="@28" Category="CodeSchema_Calls" Bounds="-748.954223632813,-45.431755065918,43.5,12.9308662414551" Weight="1" />
    <Link Source="@28" Target="@43" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@28" Target="@5" Category="References" Bounds="-666.175903320313,-25.9617557525635,0,77.4400005340576" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@28" Target="@60" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@29" Target="@13" Category="References" Bounds="-441.05743391532,-48.3612818908691,111.83682231924,220.207221524808" Weight="1" />
    <Link Source="@29" Target="@25" Category="CodeSchema_Calls" Bounds="-663.28466796875,-83.9938583374023,93.9994506835938,29.3866424560547" Weight="1" />
    <Link Source="@29" Target="@28" Category="CodeSchema_Calls" Bounds="-690.753479003906,-81.9217529296875,12.6875,22.187183380127" Weight="1" />
    <Link Source="@29" Target="@37" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@5" Category="References" Bounds="-780.175903320313,-81.9217529296875,80.4562377929688,138.434146881104" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@30" Target="@13" Category="References" Bounds="-343.331106836482,-104.321280975342,49.1795125431139,275.331868057136" Weight="1" />
    <Link Source="@30" Target="@27" Category="CodeSchema_Calls" Bounds="-596.175903320313,-137.881759643555,0,21.0000076293945" Weight="1" />
    <Link Source="@30" Target="@38" Category="CodeSchema_FieldRead" Bounds="-562.108642578125,-137.980651855469,71.1856079101563,26.9158554077148" Weight="4" />
    <Link Source="@30" Target="@5" Category="References" Bounds="-812.175903320313,-141.456497192383,179.696655273438,198.830272674561" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@30" Target="@55" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@32" Target="@15" Category="CodeSchema_Calls" Bounds="-398.748718261719,-259.944854736328,940.444458007813,50.2168579101563" Weight="1" />
    <Link Source="@32" Target="@18" Category="CodeSchema_FunctionPointer" Bounds="608.509216308594,-249.8017578125,65.3148803710938,244.840002536774" Weight="1" />
    <Link Source="@32" Target="@38" Category="CodeSchema_FieldRead" Bounds="-529.175903320313,-261.348205566406,1070.87164306641,148.350791931152" Weight="1" />
    <Link Source="@32" Target="@46" Category="CodeSchema_Calls" Bounds="632.168273925781,-249.8017578125,77.810546875,27.0451965332031" Weight="1" />
    <Link Source="@32" Target="@47" Category="CodeSchema_FieldRead" Bounds="-681.612365722656,-260.969299316406,1223.30810546875,317.291862487793" Weight="1" />
    <Link Source="@32" Target="@48" Category="CodeSchema_FieldRead" Bounds="571.725952148438,-254.883071899414,286.09814453125,318.714328765869" Weight="1" />
    <Link Source="@32" Target="@53" Category="CodeSchema_FieldRead" Bounds="594.824096679688,-249.8017578125,0,76.9600067138672" Weight="1" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@45" Target="@34" Category="CodeSchema_FieldRead" Bounds="530.843688964844,255.292510986328,296.083129882813,37.0296936035156" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@46" Target="@35" Category="CodeSchema_FieldRead" Bounds="758.143615722656,-193.841751098633,3.77777099609375,21.1403503417969" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@49" Target="@31" Category="CodeSchema_Calls" Bounds="135.757904052734,230.600494384766,0,21" Weight="1" />
    <Link Source="@49" Target="@44" Category="CodeSchema_Calls" Bounds="43.4200172424316,230.280883789063,62.7004661560059,26.7841186523438" Weight="1" />
    <Link Source="@52" Target="@11" Category="References" Bounds="17.8489646911621,-329.397613525391,12.3222713470459,165.606292724609" Weight="1" />
    <Link Source="@7" Target="@31" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@44" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@49" Category="Contains" FetchingParent="@7" />
    <Link Source="@9" Target="@20" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@21" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@24" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@34" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@45" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@54" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@57" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@59" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeMap_WpfProject" Label="Проект WPF" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Проекты WPF" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Является сгенерированным кодом" Description="Флаг, указывающий, что представляющий этот узел код был сгенерирован" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ранг массива" ValueType="System.String" />
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Вид параметра" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(55894c81-532a-4ba4-b0e5-99743fd9c60a.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=MineSweeper" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Type=(Name=Desk ParentType=MainWindow))" />
    <Alias n="6" Id="Type=App" />
    <Alias n="7" Id="(@1 @3 @6)" />
    <Alias n="8" Id="Type=EndWindow" />
    <Alias n="9" Id="(@1 @3 @8)" />
    <Alias n="10" Id="Type=MainWindow" />
    <Alias n="11" Id="(@1 @3 @10)" />
    <Alias n="12" Id="Type=Settings" />
    <Alias n="13" Id="(@1 @3 @12)" />
    <Alias n="14" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/WindowsBase.dll" />
    <Alias n="15" Id="(@1 @3 @10 Member=(Name=NewGame OverloadingParameters=[(@14 Namespace=System.Windows.Threading Type=DispatcherTimer)]))" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="17" Id="Namespace=System" />
    <Alias n="18" Id="(@1 @3 @10 Member=(Name=DispatcherTimer_Tick OverloadingParameters=[(@16 @17 Type=Object),(@16 @17 Type=EventArgs)]))" />
    <Alias n="19" Id="(@16 @17 Type=Int32)" />
    <Alias n="20" Id="(@1 @3 @8 Member=(Name=.ctor OverloadingParameters=[(@16 @17 Type=Boolean),@19]))" />
    <Alias n="21" Id="(@1 @3 @8 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[@19,(@16 @17 Type=Object)]))" />
    <Alias n="22" Id="(@1 @3 @10 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[@19,(@16 @17 Type=Object)]))" />
    <Alias n="23" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/PresentationCore.dll" />
    <Alias n="24" Id="(@1 @3 @8 Member=(Name=NextGame_Click OverloadingParameters=[(@16 @17 Type=Object),(@23 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="25" Id="(@1 @3 @10 Member=(Name=GameOver OverloadingParameters=[(@1 @3 Type=(Name=Desk ArrayRank=2 ParentType=(Name=Desk ParentType=MainWindow)) ParamKind=Ref),(@1 @3 @12 ParamKind=Ref)]))" />
    <Alias n="26" Id="(@1 @3 @10 Member=(Name=Score OverloadingParameters=[(@1 @3 Type=(Name=Desk ArrayRank=2 ParentType=(Name=Desk ParentType=MainWindow)) ParamKind=Ref),(@1 @3 @12 ParamKind=Ref)]))" />
    <Alias n="27" Id="(@1 @3 @10 Member=(Name=Victory OverloadingParameters=[(@1 @3 Type=(Name=Desk ArrayRank=2 ParentType=(Name=Desk ParentType=MainWindow)) ParamKind=Ref),(@1 @3 @12 ParamKind=Ref)]))" />
    <Alias n="28" Id="(@1 @3 @10 Member=(Name=Counter OverloadingParameters=[(@1 @3 Type=(Name=Desk ArrayRank=2 ParentType=(Name=Desk ParentType=MainWindow)) ParamKind=Ref),@19,@19,(@1 @3 @12 ParamKind=Ref)]))" />
    <Alias n="29" Id="(@1 @3 @10 Member=(Name=Action OverloadingParameters=[@19,@19,(@1 @3 Type=(Name=Desk ArrayRank=2 ParentType=(Name=Desk ParentType=MainWindow)) ParamKind=Ref),(@1 @3 @12 ParamKind=Ref)]))" />
    <Alias n="30" Id="(@1 @3 @10 Member=(Name=Defuse OverloadingParameters=[@19,@19,(@1 @3 Type=(Name=Desk ArrayRank=2 ParentType=(Name=Desk ParentType=MainWindow)) ParamKind=Ref),(@1 @3 @12 ParamKind=Ref)]))" />
    <Alias n="31" Id="(@1 @3 @6 Member=.ctor)" />
    <Alias n="32" Id="(@1 @3 @10 Member=.ctor)" />
    <Alias n="33" Id="(@1 @3 @12 Member=.ctor)" />
    <Alias n="34" Id="(@1 @3 @8 Member=_contentLoaded)" />
    <Alias n="35" Id="(@1 @3 @10 Member=_contentLoaded)" />
    <Alias n="36" Id="(@1 @3 @10 Member=Board)" />
    <Alias n="37" Id="(@1 @3 @12 Member=clicks)" />
    <Alias n="38" Id="(@1 @3 @10 Member=Count_mine)" />
    <Alias n="39" Id="(@1 @3 @10 Member=Diff)" />
    <Alias n="40" Id="(@1 @3 @10 Member=easyCB)" />
    <Alias n="41" Id="(@1 @3 @10 Member=Field)" />
    <Alias n="42" Id="(@1 @3 @10 Member=hardCB)" />
    <Alias n="43" Id="(@1 @3 @12 Member=height)" />
    <Alias n="44" Id="(@1 @3 @6 Member=InitializeComponent)" />
    <Alias n="45" Id="(@1 @3 @8 Member=InitializeComponent)" />
    <Alias n="46" Id="(@1 @3 @10 Member=InitializeComponent)" />
    <Alias n="47" Id="(@1 @3 @10 Member=lblMinutes)" />
    <Alias n="48" Id="(@1 @3 @10 Member=lblSeconds)" />
    <Alias n="49" Id="(@1 @3 @6 Member=Main)" />
    <Alias n="50" Id="(@1 @3 @10 Member=meddiumCB)" />
    <Alias n="51" Id="(@1 @3 @12 Member=mines)" />
    <Alias n="52" Id="(@1 @3 @10 Member=MineSweeper)" />
    <Alias n="53" Id="(@1 @3 @10 Member=New_Game)" />
    <Alias n="54" Id="(@1 @3 @8 Member=NextGame)" />
    <Alias n="55" Id="(@1 @3 @12 Member=R_clicks)" />
    <Alias n="56" Id="(@1 @3 @12 Member=result)" />
    <Alias n="57" Id="(@1 @3 @8 Member=Score_box)" />
    <Alias n="58" Id="(@1 @3 @10 Member=ScoreField)" />
    <Alias n="59" Id="(@1 @3 @8 Member=Title)" />
    <Alias n="60" Id="(@1 @3 @12 Member=width)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="55894c81-532a-4ba4-b0e5-99743fd9c60a.OutputPath" Value="C:\Users\Vanya\Desktop\Projects\MineSweeper\MineSweeper\bin\Release\MineSweeper.exe" />
    <Path Id="55894c81-532a-4ba4-b0e5-99743fd9c60a.OutputPathUri" Value="file:///C:/Users/Vanya/Desktop/Projects/MineSweeper/MineSweeper/bin/Release/MineSweeper.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>